<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Footer-05</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        font-family: 'poppins';
        margin: 0;
        padding: 0;
      }
      .ww-gallery.ww-footer-menu-05 .footer {
        display: flex;
        flex-flow: row wrap;
        padding: 50px;
        color: #fff;
        background-color: #000;
      }
      .ww-gallery.ww-footer-menu-05 .footer > * {
        flex: 1 100%;
      }

      .ww-gallery.ww-footer-menu-05 .l-footer {
        margin-right: 1.25em;
        margin-top: -10px;
      
      }
      .ww-gallery.ww-footer-menu-05 .l-footer h1 .logo{
        position: absolute;
        top: 55px;
        color: rgb(184, 184, 120);
        font-weight: 500;
      }

      .ww-gallery.ww-footer-menu-05 h2 {
        font-weight: 400;
        font-size: 15px;
        color: rgb(184, 184, 120);
      }

      .ww-gallery.ww-footer-menu-05 .footer ul {
        list-style: none;
        padding-left: 0;
      }

      .ww-gallery.ww-footer-menu-05 .footer li {
        line-height: 2em;
      }

      .ww-gallery.ww-footer-menu-05 .footer a {
        text-decoration: none;
      }
      .ww-gallery.ww-footer-menu-05 .footer a:hover{
        color: rgb(184, 184, 120);;
      }

      .ww-gallery.ww-footer-menu-05 .r-footer {
        display: flex;
        flex-flow: row wrap;
      }

      .ww-gallery.ww-footer-menu-05 .r-footer > * {
        flex: 1 50%;
        margin-right: 1.25em;
      }

      .ww-gallery.ww-footer-menu-05 .box a {
        color: #999;
      }

      .ww-gallery.ww-footer-menu-05 .h-box {
        column-count: 2;
        column-gap: 1.25em;
      }

      .ww-gallery.ww-footer-menu-05 .b-footer {
        text-align: center;
        color: #999;
        padding-top: 50px;
      }

      .ww-gallery.ww-footer-menu-05 .l-footer p {
        padding-right: 20%;
        color: #999;
        margin-top: 10px;
      }

      @media screen and (min-width: 600px) {
        .ww-gallery.ww-footer-menu-05 .r-footer > * {
          flex: 1;
        }

        .ww-gallery.ww-footer-menu-05 .features {
          flex-grow: 2;
        }

        .ww-gallery.ww-footer-menu-05 .l-footer {
          flex: 1 0px;
        }

        .ww-gallery.ww-footer-menu-05 .r-footer {
          flex: 2 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="ww-gallery ww-footer-menu-05">
      <footer class="footer">
        <div class="l-footer">
          <h1>
            <img src="./logo-flow.png" alt="" /><a href="#" class="logo">FLOW</a>
          </h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam
            atque recusandae in sit sunt molestiae aliquid fugit. Mollitia eaque
            tempore iure sit nobis? Vitae nemo, optio maiores numquam quis
            recusandae.
          </p>
        </div>
        <ul class="r-footer">
          <li>
            <h2>Social</h2>
            <ul class="box">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Pinterest</a></li>
              <li><a href="#">Dribbble</a></li>
            </ul>
          </li>
          <li class="features">
            <h2>Information</h2>
            <ul class="box h-box">
              <li><a href="#">Blog</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Sales</a></li>
              <li><a href="#">Tickets</a></li>
              <li><a href="#">Certifications</a></li>
              <li><a href="#">Customer Service</a></li>
            </ul>
          </li>
          <li>
            <h2>Legal</h2>
            <ul class="box">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Contract</a></li>
            </ul>
          </li>
        </ul>
        <div class="b-footer">
          <p>All rights reserved by ©CompanyName 2020</p>
        </div>
      </footer>
    </div>
  </body>
</html>
