<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer-09</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
        text-align: center;
      }
      .ww-gallery.ww-footer-menu-09 img {
        max-width: 100%;
        height: auto;
      }
      .ww-gallery.ww-footer-menu-09 section {
        padding: 60px 0;
      }
      .ww-gallery.ww-footer-menu-09 ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .ww-gallery.ww-footer-menu-09 .contact-area {
        border-bottom: 1px solid #353c46;
      }

      .ww-gallery.ww-footer-menu-09 .contact-content p {
        font-size: 15px;
        margin: 30px 0 60px;
        position: relative;
      }

      .ww-gallery.ww-footer-menu-09 .contact-content p::after {
        background: #353c46;
        bottom: -30px;
        content: "";
        height: 1px;
        left: 50%;
        position: absolute;
        transform: translate(-50%);
        width: 80%;
      }

      .ww-gallery.ww-footer-menu-09 .contact-content h6 {
        color: #8b9199;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 10px;
      }

      .ww-gallery.ww-footer-menu-09 .contact-content span {
        color: #353c47;
        margin: 0 10px;
      }

      .ww-gallery.ww-footer-menu-09 .contact-social {
        margin-top: 30px;
      }

      .ww-gallery.ww-footer-menu-09 .contact-social > ul {
        display: inline-flex;
      }

      .ww-gallery.ww-footer-menu-09 .contact-social ul li a {
        border: 1px solid #8b9199;
        color: #8b9199;
        display: inline-block;
        height: 40px;
        margin: 0 10px;
        padding-top: 7px;
        transition: all 0.4s ease 0s;
        width: 40px;
      }

      .ww-gallery.ww-footer-menu-09 .contact-social ul li a:hover {
        border: 1px solid #fab702;
        color: #fab702;
      }

      .ww-gallery.ww-footer-menu-09 .contact-content img {
        max-width: 210px;
      }

      .ww-gallery.ww-footer-menu-09 section,
      .ww-gallery.ww-footer-menu-09 footer {
        background: #1a1e25;
        color: #868c96;
      }

      .ww-gallery.ww-footer-menu-09 footer p {
        padding: 40px 0;
        text-align: center;
      }

      .ww-gallery.ww-footer-menu-09 footer img {
        width: 44px;
      }
      @media (max-width: 999px){
        .ww-gallery.ww-footer-menu-09 section {
        padding: 20px 30px;
      }
      }
    </style>
  </head>
  <body>
    <div class="ww-gallery ww-footer-menu-09">
    <section class="contact-area" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="contact-content text-center">
              <a href="#"
                ><img src="./logo-ak.png" alt="logo"
              /></a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum
              </p>
              <div class="hr"></div>
              <h6>1120 Lorem ipsum dolor sit amet, KC 179050, Chandigarh.</h6>
              <h6>+92 2345 XXXXXX<span>|</span>+92 2345 XXXXXX</h6>
              <div class="contact-social">
                <ul>
                  <li>
                    <a class="hover-target" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                  </li>
                  <li>
                    <a class="hover-target" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                  </li>
                  <li>
                    <a class="hover-target" href=""
                      ><i class="fab fa-github"></i
                    ></a>
                  </li>
                  <li>
                    <a class="hover-target" href=""
                      ><i class="fab fa-behance"></i
                    ></a>
                  </li>
                  <li>
                    <a class="hover-target" href=""
                      ><i class="fab fa-pinterest-p"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>
        Copyright &copy; 2019
        <img src="./logo-ak.png" alt="logo" /> All Rights
        Reserved.
      </p>
    </footer>
</div>
  </body>
</html>
