<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer-04</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/667417c7ec.js"
      crossorigin="anonymous"
    ></script>
    <style media="screen">
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      .ww-gallery.ww-footer-menu-04 footer {
        position: absolute;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        width: 100vw;

        padding-top: 40px;
        color: #fff;
      }
      .ww-gallery.ww-footer-menu-04 .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .ww-gallery.ww-footer-menu-04 .footer-content h3 {
        font-size: 2.1rem;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
      }
      .ww-gallery.ww-footer-menu-04 .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
        color: #cacdd2;
      }
      .ww-gallery.ww-footer-menu-04 .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
      }
      .ww-gallery.ww-footer-menu-04 .socials li {
        margin: 0 10px;
      }
      .ww-gallery.ww-footer-menu-04 .socials a {
        text-decoration: none;
        color: #fff;
        border: 1.1px solid white;
        padding: 8px;

        border-radius: 50%;
      }
      .ww-gallery.ww-footer-menu-04 .socials a i {
        font-size: 1.2rem;
        width: 20px;

        transition: color 0.4s ease;
      }
      .ww-gallery.ww-footer-menu-04 .socials a:hover {
        background-color: rgb(181, 181, 126);
        border-color: rgb(181, 181, 126);
      }

      .ww-gallery.ww-footer-menu-04 .footer-bottom {
        background: #000;
        width: 100%;
        padding: 20px;
        padding-bottom: 40px;
        text-align: center;
      }
      .ww-gallery.ww-footer-menu-04 .footer-bottom p {
        float: left;
        font-size: 14px;
        word-spacing: 2px;
        text-transform: capitalize;
      }
      .ww-gallery.ww-footer-menu-04 .footer-bottom p a {
        color: #44bae8;
        font-size: 16px;
        text-decoration: none;
      }
      .ww-gallery.ww-footer-menu-04 .footer-bottom span {
        text-transform: uppercase;
        opacity: 0.4;
        font-weight: 200;
      }
      .ww-gallery.ww-footer-menu-04 .footer-menu {
        float: right;
      }
      .ww-gallery.ww-footer-menu-04 .footer-menu ul {
        display: flex;
      }
      .ww-gallery.ww-footer-menu-04 .footer-menu ul li {
        padding-right: 10px;
        display: block;
      }
      .ww-gallery.ww-footer-menu-04 .footer-menu ul li a {
        color: #cfd2d6;
        text-decoration: none;
      }
      .ww-gallery.ww-footer-menu-04 .footer-menu ul li a:hover {
        color: rgb(181, 181, 126);
      }
      @media (max-width: 500px) {
        .ww-gallery.ww-footer-menu-04 footer{
            padding: 30px 20px;
        }
        .ww-gallery.ww-footer-menu-04 .footer-menu ul {
          display: flex;
          margin-top: 10px;
          margin-bottom: 20px;
        }
        .ww-gallery.ww-footer-menu-04 .footer-bottom {
        padding: 20px 0px -10px -10px;
        padding-bottom: 50px;
      }

      }
    </style>
  </head>
  <body>
    <div class="ww-gallery ww-footer-menu-04">
    <footer>
      <div class="footer-content">
        <h3>UI/UX DESIGNER</h3>
        <p>
            User interface design or user interface engineering is the design of user interfaces for machines and software, such as computers, home appliances, mobile devices, and other electronic devices, with the focus on maximizing usability and the user experience.
        </p>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2021 <a href="#">DESIGNER</a></p>
        <div class="footer-menu">
          <ul class="f-menu">
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms & Services</a></li>
            <li><a href="">Disclaimer</a></li>
          </ul>
        </div>
      </div>
    </footer>
</div>
  </body>
</html>
