<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <title>Footer-02</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      .ww-gallery.ww-footer-menu-02 .footer-area {
        background-color: #333;
        z-index: 2;
        color: #fff;
        padding: 160px 0 80px;
        margin-top: -115px;
        z-index: -1;
      }
      .ww-gallery.ww-footer-menu-02 .footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 10px 30px;
      }
      .ww-gallery.ww-footer-menu-02 .single-footer:nth-child(1) {
        flex-basis: 33%;
      }
      .ww-gallery.ww-footer-menu-02 .single-footer h4 {
        text-transform: capitalize;
        font-size: 22px;
        position: relative;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid grey;
      }
      .ww-gallery.ww-footer-menu-02 .footer-social {
        margin-top: 30px;
      }
      .ww-gallery.ww-footer-menu-02 .footer-social i {
        color: #fff;
        border: 1px solid #fff;
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        cursor: pointer;
      }
      .ww-gallery.ww-footer-menu-02 .footer-social i:hover {
        background-color: teal;
        border-color: teal;
      }
      .ww-gallery.ww-footer-menu-02 .single-footer ul li {
        text-transform: capitalize;
        font-size: 17px;
        margin-bottom: 10px;
        padding-bottom: 5px;
        list-style: none;
      }
      .ww-gallery.ww-footer-menu-02 .single-footer ul li:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .ww-gallery.ww-footer-menu-02 .single-footer ul li i {
        margin-right: 5px;
      }
      .ww-gallery.ww-footer-menu-02 .single-footer ul li a{
        color: white;
        text-decoration: none;

      }
      .ww-gallery.ww-footer-menu-02 .single-footer ul li a:hover {
        color: rgb(92, 222, 222);
      }
      .ww-gallery.ww-footer-menu-02 .footer-bottom-area {
        background-color: grey;
        padding: 10px 0;
        color: #fff;
      }
      .ww-gallery.ww-footer-menu-02 .footer-bottom {
        padding: 0px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .ww-gallery.ww-footer-menu-02 .copy p {
        text-transform: capitalize;
      }
      .ww-gallery.ww-footer-menu-02 .footer-menu a {
        text-transform: capitalize;
        margin-left: 10px;
        transition: 0.3s;
        text-decoration: none;
        color: white;
      }
      .ww-gallery.ww-footer-menu-02 .footer-menu a:hover {
        color: rgb(92, 222, 222);
      }
      @media only screen and (min-width: 992px) and (max-width: 1200px) {
        .ww-gallery.ww-footer-menu-02 .footer-container {
          width: 970px;
        }
      }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .ww-gallery.ww-footer-menu-02 .footer-container {
          width: 750px;
        }
        .ww-gallery.ww-footer-menu-02 .single-footer {
          flex-basis: 50%;
          margin-bottom: 30px;
        }
      }
      @media only screen and (max-width: 767px) {
        .ww-gallery.ww-footer-menu-02 .footer-container {
          width: 350px;
        }

        .ww-gallery.ww-footer-menu-02 .single-footer,
        .ww-gallery.ww-footer-menu-02 .single-footer:nth-child(1) {
          flex-basis: 100%;
          margin-bottom: 30px;
        }
        .ww-gallery.ww-footer-menu-02 .footer-bottom {
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column-reverse;
          text-align: center;
        }
        .ww-gallery.ww-footer-menu-02 .footer-menu a {
          text-transform: capitalize;
          margin-left: 7px;
          transition: 0.3s;
          font-size: 14px;
        }
        .ww-gallery.ww-footer-menu-02 .copy p {
          text-transform: capitalize;
          margin-top: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="ww-gallery ww-footer-menu-02">
    <footer class="footer-area">
      <div class="footer-container">
        <div class="footer">
          <div class="single-footer">
            <h4>about us</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. aperiam
              obcaecati pariat amet aperiam officiis? Ea nulla maxime ipsam libero corrupti vero?
            </p>
            <div class="footer-social">
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
              <a href=""><i class="fa-brands fa-linkedin-in"></i></a>
              <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
          <div class="single-footer">
            <h4>quick links</h4>
            <ul>
              <li>
                <a href=""><i class="fa-solid fa-caret-right"></i> home</a>
              </li>
              <li>
                <a href=""><i class="fa-solid fa-caret-right"></i> about</a>
              </li>
              <li>
                <a href=""><i class="fa-solid fa-caret-right"></i> services</a>
              </li>
              <li>
                <a href=""><i class="fa-solid fa-caret-right"></i> blog</a>
              </li>
              <li>
                <a href=""><i class="fa-solid fa-caret-right"></i> contact</a>
              </li>
            </ul>
          </div>
          <div class="single-footer">
            <h4>opening hours</h4>
            <ul>
              <li>
                <i class="fa-solid fa-caret-right"></i> monday : 10:00 - 06:00
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i> friday : 10:00 - 06:00
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i> saturday : 10:00 - 02:00
              </li>
              <li>
                <i class="fa-solid fa-caret-right"></i> sunday : closed Day
              </li>
            </ul>
          </div>
          <div class="single-footer">
            <h4>contact us</h4>
            <ul>
              <li>
                <a href=""
                  ><i class="fa-solid fa-location-dot"></i> 44 North Street,
                  Melbourne, Australia</a
                >
              </li>
              <li>
                <a href="tel:+613 4589 1207"
                  ><i class="fa-solid fa-phone"></i> +613 4589 1207</a
                >
              </li>
              <li>
                <a href="milto:info@domainname.com"
                  ><i class="fa-solid fa-envelope"></i> info@domainname.com</a
                >
              </li>
              <li>
                <a href=""
                  ><i class="fa-solid fa-globe"></i> www.domainname.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <section class="footer-bottom-area">
      <div class="container">
        <div class="footer-bottom">
          <div class="copy">
            <p>&copy; 2022 all rights reserved.</p>
          </div>
          <div class="footer-menu">
            <a href="">privacy policy</a>
            <a href="">terms & conditions</a>
            <a href="">disclaimer</a>
          </div>
        </div>
      </div>
    </section>
</div>
  </body>
</html>
