<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer-06</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      .ww-gallery.ww-footer-menu-06 footer {
        position: fixed;
        background: #36315b;
        width: 100%;
        left: 0;
      }
      .ww-gallery.ww-footer-menu-06 footer::before {
        content: "";
        position: absolute;
        left: 0;
        top: 100px;
        height: 1px;
        width: 100%;
        background: #afafb6;
      }
      .ww-gallery.ww-footer-menu-06 footer .content {
        max-width: 1250px;
        margin: auto;
        padding: 30px 40px 40px 40px;
      }
      .ww-gallery.ww-footer-menu-06 footer .content .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .ww-gallery.ww-footer-menu-06 .content .top .logo-details {
        color: #fff;
        font-size: 30px;
      }
      .ww-gallery.ww-footer-menu-06 .content .top .logo-details i,
      span {
        cursor: pointer;
      }
      .ww-gallery.ww-footer-menu-06 .content .top .media-icons {
        display: flex;
      }
      .ww-gallery.ww-footer-menu-06 .content .top .media-icons a {
        height: 40px;
        width: 40px;
        margin: 0 8px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        transition: all 0.4s ease;
      }
      .ww-gallery.ww-footer-menu-06 .top .media-icons a:nth-child(1) {
        background: #4267b2;
      }
      .ww-gallery.ww-footer-menu-06 .top .media-icons a:nth-child(1):hover {
        color: #4267b2;
        background: #fff;
      }
      .ww-gallery.ww-footer-menu-06 .top .media-icons a:nth-child(2) {
        background: #1da1f2;
      }
      .ww-gallery.ww-footer-menu-06 .top .media-icons a:nth-child(2):hover {
        color: #1da1f2;
        background: #fff;
      }
      .ww-gallery.ww-footer-menu-06 .top .media-icons a:nth-child(3) {
        background: #e1306c;
      }
      .ww-gallery.ww-footer-menu-06 .top .media-icons a:nth-child(3):hover {
        color: #e1306c;
        background: #fff;
      }
      .ww-gallery.ww-footer-menu-06 .top .media-icons a:nth-child(4) {
        background: #0077b5;
      }
      .ww-gallery.ww-footer-menu-06 .top .media-icons a:nth-child(4):hover {
        color: #0077b5;
        background: #fff;
      }
      .ww-gallery.ww-footer-menu-06 .top .media-icons a:nth-child(5) {
        background: #ff0000;
      }
      .ww-gallery.ww-footer-menu-06 .top .media-icons a:nth-child(5):hover {
        color: #ff0000;
        background: #fff;
      }
      .ww-gallery.ww-footer-menu-06 footer .content .link-boxes {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .ww-gallery.ww-footer-menu-06 footer .content .link-boxes .box {
        width: calc(100% / 5 - 10px);
      }
      .ww-gallery.ww-footer-menu-06 .content .link-boxes .box .link_name {
        color: #fff;
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 10px;
        position: relative;
      }
      .ww-gallery.ww-footer-menu-06 .link-boxes .box .link_name::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -2px;
        height: 2px;
        width: 35px;
        background: #fff;
      }
      .ww-gallery.ww-footer-menu-06 .content .link-boxes .box li {
        margin: 6px 0;
        list-style: none;
      }
      .ww-gallery.ww-footer-menu-06 .content .link-boxes .box li a {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        opacity: 0.8;
        transition: all 0.4s ease;
      }
      .ww-gallery.ww-footer-menu-06 .content .link-boxes .box li a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .ww-gallery.ww-footer-menu-06 .content .link-boxes .input-box {
        margin-right: 55px;
      }
      .ww-gallery.ww-footer-menu-06 .link-boxes .input-box input {
        height: 40px;
        width: calc(100% + 55px);
        outline: none;
        border: 2px solid #afafb6;
        background: #36315b;
        border-radius: 4px;
        padding: 0 15px;
        font-size: 15px;
        color: #fff;
        margin-top: 5px;
      }
      .ww-gallery.ww-footer-menu-06 .link-boxes .input-box input::placeholder {
        color: #afafb6;
        font-size: 16px;
      }
      .ww-gallery.ww-footer-menu-06
        .link-boxes
        .input-box
        input[type="button"] {
        background: #fff;
        color: #140b5c;
        border: none;
        font-size: 18px;
        font-weight: 500;
        margin: 4px 0;
        opacity: 0.8;
        cursor: pointer;
        transition: all 0.4s ease;
      }
      .ww-gallery.ww-footer-menu-06 .input-box input[type="button"]:hover {
        opacity: 1;
      }
      .ww-gallery.ww-footer-menu-06 footer .bottom-details {
        width: 100%;
        background: #0f0844;
      }
      .ww-gallery.ww-footer-menu-06 footer .bottom-details .bottom_text {
        max-width: 1250px;
        margin: auto;
        padding: 20px 40px;
        display: flex;
        justify-content: space-between;
      }
      .ww-gallery.ww-footer-menu-06 .bottom-details .bottom_text span,
      .ww-gallery.ww-footer-menu-06 .bottom-details .bottom_text a {
        font-size: 14px;
        font-weight: 300;
        color: #fff;
        opacity: 0.8;
        text-decoration: none;
        cursor: pointer;
      }
      .ww-gallery.ww-footer-menu-06 .bottom-details .bottom_text a:hover {
        opacity: 1;
        text-decoration: underline;
      }
      .ww-gallery.ww-footer-menu-06 .bottom-details .bottom_text a {
        margin-right: 10px;
      }
      @media (max-width: 900px) {
        .ww-gallery.ww-footer-menu-06 footer .content .link-boxes {
          flex-wrap: wrap;
        }
        .ww-gallery.ww-footer-menu-06 footer .content .link-boxes .input-box {
          width: 40%;
          margin-top: 10px;
        }
      }
      @media (max-width: 700px) {
        .ww-gallery.ww-footer-menu-06 footer {
          position: relative;
        }
        .ww-gallery.ww-footer-menu-06 .content .top .logo-details {
          font-size: 26px;
        }
        .ww-gallery.ww-footer-menu-06 .content .top .media-icons a {
          height: 35px;
          width: 35px;
          font-size: 14px;
          line-height: 35px;
        }
        .ww-gallery.ww-footer-menu-06 footer .content .link-boxes .box {
          width: calc(100% / 3 - 10px);
        }
        .ww-gallery.ww-footer-menu-06 footer .content .link-boxes .input-box {
          width: 60%;
        }
        .ww-gallery.ww-footer-menu-06 .bottom-details .bottom_text span,
        .ww-gallery.ww-footer-menu-06 .bottom-details .bottom_text a {
          font-size: 12px;
        }
      }
      @media (max-width: 520px) {
        .ww-gallery.ww-footer-menu-06 footer::before {
          top: 145px;
        }
        .ww-gallery.ww-footer-menu-06 footer .content .top {
          flex-direction: column;
        }
        .ww-gallery.ww-footer-menu-06 .content .top .media-icons {
          margin-top: 16px;
        }
        .ww-gallery.ww-footer-menu-06 footer .content .link-boxes .box {
          width: calc(100% / 2 - 10px);
        }
        .ww-gallery.ww-footer-menu-06 footer .content .link-boxes .input-box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="ww-gallery ww-footer-menu-06">
      <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <i class="fab fa-slack"></i>
              <span class="logo_name">FDK</span>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Company</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Get started</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="#">App design</a></li>
              <li><a href="#">Web design</a></li>
              <li><a href="#">Logo design</a></li>
              <li><a href="#">Banner design</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="#">Profile</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Prefrences</a></li>
              <li><a href="#">Purchase</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Courses</li>
              <li><a href="#">HTML & CSS</a></li>
              <li><a href="#">JavaScript</a></li>
              <li><a href="#">Photography</a></li>
              <li><a href="#">Photoshop</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Subscribe</li>
              <li><input type="text" placeholder="Enter your email" /></li>
              <li><input type="button" value="Subscribe" /></li>
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text"
              >Copyright © 2021 <a href="#">Fariha Khan</a>All rights
              reserved</span
            >
            <span class="policy_terms">
              <a href="#">Privacy policy</a>
              <a href="#">Terms & condition</a>
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
