<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer-01</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #d9d9d9;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      .ww-gallery.ww-footer-menu-01 footer {
        position: fixed;
        width: 100%;
        background: #111;
      }
      .ww-gallery.ww-footer-menu-01 .main-content {
        display: flex;
      }
      .ww-gallery.ww-footer-menu-01 .main-content .box {
        flex-basis: 50%;
        padding: 10px 20px;
      }
      .ww-gallery.ww-footer-menu-01 .box h2 {
        font-size: 1.125rem;
        font-weight: 600;
        text-transform: uppercase;
      }
      .ww-gallery.ww-footer-menu-01 .box .content {
        margin: 20px 0 0 0;
        position: relative;
      }
      .ww-gallery.ww-footer-menu-01 .box .content:before {
        position: absolute;
        content: "";
        top: -10px;
        height: 2px;
        width: 100%;
        background: #1a1a1a;
      }
      .ww-gallery.ww-footer-menu-01 .box .content:after {
        position: absolute;
        content: "";
        height: 2px;
        width: 15%;
        background: #458e55;
        top: -10px;
      }
      .ww-gallery.ww-footer-menu-01 .left .content p {
        text-align: justify;
        padding: 20px 0px 0px 0px;
      }
      .ww-gallery.ww-footer-menu-01 .left .content .social {
        margin: 20px 0 0 0;
      }
      .ww-gallery.ww-footer-menu-01 .left .content .social a {
        padding: 0 2px;
      }
      .ww-gallery.ww-footer-menu-01 .left .content .social a span {
        height: 40px;
        width: 40px;
        background: #1a1a1a;
        line-height: 40px;
        text-align: center;
        font-size: 18px;
        border-radius: 5px;
        transition: 0.3s;
      }
      .ww-gallery.ww-footer-menu-01 .left .content .social a span:hover {
        background: #458e55;
      }
      .ww-gallery.ww-footer-menu-01 .center .content .fas {
        font-size: 1.4375rem;
        background: #1a1a1a;
        height: 45px;
        width: 45px;
        line-height: 45px;
        text-align: center;
        border-radius: 50%;
        transition: 0.3s;
        cursor: pointer;
        margin: 10px 0px 0px 0px;
      }
      .ww-gallery.ww-footer-menu-01 .center .content .fas:hover {
        background: #458e55;
      }
      .ww-gallery.ww-footer-menu-01 .center .content .text {
        font-size: 1.0625rem;
        font-weight: 500;
        padding-left: 10px;
      }
      .ww-gallery.ww-footer-menu-01 .center .content .phone {
        margin: 15px 0;
      }
      .ww-gallery.ww-footer-menu-01 .right form .text {
        font-size: 1.0625rem;
        margin-bottom: 2px;
        color: #656565;
      }
      .ww-gallery.ww-footer-menu-01 .right form .msg {
        margin-top: 10px;
      }
      .ww-gallery.ww-footer-menu-01 .right form input,
      .ww-gallery.ww-footer-menu-01 .right form textarea {
        width: 100%;
        font-size: 1.0625rem;
        background: #151515;
        padding-left: 10px;
        border: 1px solid #222222;
      }
      .ww-gallery.ww-footer-menu-01 .right form input:focus,
      .ww-gallery.ww-footer-menu-01 .right form textarea:focus {
        outline-color: #465349;
      }
      .ww-gallery.ww-footer-menu-01 .right form input {
        height: 35px;
      }
      .ww-gallery.ww-footer-menu-01 .right form .btn {
        margin-top: 10px;
      }
      .ww-gallery.ww-footer-menu-01 .right form .btn button {
        height: 40px;
        width: 100%;
        border: none;
        border-radius: 8px;
        outline: none;
        background: #458e55;
        font-size: 1.0625rem;
        font-weight: 500;
        cursor: pointer;
        transition: 0.3s;
      }
      .ww-gallery.ww-footer-menu-01 .right form .btn button:hover {
        background: #000;
      }
      .ww-gallery.ww-footer-menu-01 .bottom center {
        padding: 5px;
        font-size: 0.9375rem;
        background: #151515;
      }
      .ww-gallery.ww-footer-menu-01 .bottom center span {
        color: #656565;
      }
      .ww-gallery.ww-footer-menu-01 .bottom center a {
        color: #458e55;
        text-decoration: none;
      }
      .ww-gallery.ww-footer-menu-01 .bottom center a:hover {
        text-decoration: underline;
      }
      @media screen and (max-width: 900px) {
        footer {
          position: relative;
        }
        .ww-gallery.ww-footer-menu-01 .main-content {
          flex-wrap: wrap;
          flex-direction: column;
        }
        .ww-gallery.ww-footer-menu-01 .main-content .box {
          margin: 5px 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="ww-gallery ww-footer-menu-01">
      <footer>
        <div class="main-content">
          <div class="left box">
            <h2>About us</h2>
            <div class="content">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Expedita accusantium nesciunt maxime enim praesentium et
                architecto sunt placeat officia dolor id libero quis molestias
              </p>
              <div class="social">
                <a href="www.facebook.com"
                  ><span class="fab fa-facebook-f"></span
                ></a>
                <a href="#"><span class="fab fa-twitter"></span></a>
                <a href="www.instagram.com"
                  ><span class="fab fa-instagram"></span
                ></a>
                <a href="www.youtube.com"
                  ><span class="fab fa-youtube"></span
                ></a>
              </div>
            </div>
          </div>

          <div class="center box">
            <h2>Address</h2>
            <div class="content">
              <div class="place">
                <span class="fas fa-map-marker-alt"></span>
                <span class="text">Karachi, Pakistan</span>
              </div>
              <div class="phone">
                <span class="fas fa-phone-alt"></span>
                <span class="text">+089-765432100</span>
              </div>
              <div class="email">
                <span class="fas fa-envelope"></span>
                <span class="text">abc@example.com</span>
              </div>
            </div>
          </div>

          <div class="right box">
            <h2>Contact us</h2>
            <div class="content">
              <form action="#">
                <div class="email">
                  <div class="text">Email *</div>
                  <input type="email" required />
                </div>
                <div class="msg">
                  <div class="text">Message *</div>
                  <textarea rows="2" cols="25" required></textarea>
                </div>
                <div class="btn">
                  <button type="submit">Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="bottom">
          <center>
            <span class="credit"
              >Created By <a href="#">Fariha Khan</a> |
            </span>
            <span class="far fa-copyright"></span
            ><span> 2020 All rights reserved.</span>
          </center>
        </div>
      </footer>
    </div>
  </body>
</html>
