<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer-07</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins";
      }
      .ww-gallery.ww-footer-menu-07 footer {
        position: relative;
        width: 100%;
        height: auto;
        padding-top: 80px;
        background-color: hsl(102, 23%, 39%);
      }

      .ww-gallery.ww-footer-menu-07 .container {
        width: 100%;
        max-width: 1320px;
        margin: 0 auto;
        padding: 0 12px;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget {
        width: calc(20% - 30px);
        margin: 0 15px 50px;
        padding: 0 12px;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget:nth-child(1) {
        width: calc(40% - 50px);
        margin-right: 15px;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget .logo {
        margin-bottom: 20px;
        vertical-align: middle;
      }
      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget a {
        text-decoration: none;
        color: white;
        font-weight: 600;
        font-size: 40px;
        /* color: rgba(61, 153, 239, 0.5); */
        color: rgb(153, 15, 15);
      }
      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget img {
        width: 60px;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget p {
        margin-bottom: 30px;
        font-size: 16px;
        line-height: 24px;
        color: white;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget .socials {
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget .socials li {
        list-style: none;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget .socials li a {
        width: 44px;
        height: 44px;
        margin-right: 10px;
        color: #ffffff;
        background-color: rgba(3, 127, 243, 0.5);
        border-radius: 50%;
        font-size: 20px;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-out;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget .socials li a:hover {
        background-color: #037ef3;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget h6 {
        color: white;
        margin: 10px 0 35px;
        font-size: 20px;
        font-weight: 600;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget .links li {
        list-style: none;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget .links li a {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        text-transform: capitalize;
        line-height: 32px;
        transition: all 0.3s ease-out;
        font-weight: 400;
      }

      .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget .links li a:hover {
        color: #b7d2ec;
      }

      .ww-gallery.ww-footer-menu-07 .copyright-wrapper {
        padding: 20px 0;
        border-top: 1px solid white;
      }

      .ww-gallery.ww-footer-menu-07 .copyright-wrapper p {
        color: white;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
      }

      .ww-gallery.ww-footer-menu-07 .copyright-wrapper p a {
        color: inherit;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.3s ease-out;
      }

      .ww-gallery.ww-footer-menu-07 .copyright-wrapper p a:hover {
        color: #b7d2ec;
      }

      @media (max-width: 992px) {
        .ww-gallery.ww-footer-menu-07 .container {
          max-width: 960px;
        }

        .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget,
        .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget:nth-child(1) {
          width: calc(50% - 30px);
        }
      }

      @media (max-width: 768px) {
        .ww-gallery.ww-footer-menu-07 .container {
          max-width: 720px;
        }

        .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget,
        .ww-gallery.ww-footer-menu-07 .wrapper .footer-widget:nth-child(1) {
          width: 100%;
          margin: 0 10px 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="ww-gallery ww-footer-menu-07">
    <footer>
      <div class="container">
        <div class="wrapper">
          <div class="footer-widget">
            <a href="#">
              <img src="./logo-dev.png" class="logo" />
              DEV
            </a>
            <p class="desc">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
              deserunt magni recusandae ut! Natus?
            </p>
            <ul class="socials">
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-widget">
            <h6>Quick Link</h6>
            <ul class="links">
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">testimonial</a></li>
              <li><a href="#">contact</a></li>
            </ul>
          </div>
          <div class="footer-widget">
            <h6>Services</h6>
            <ul class="links">
              <li><a href="#">web design</a></li>
              <li><a href="#">web development</a></li>
              <li><a href="#">seo optimization</a></li>
              <li><a href="#">blog writing</a></li>
            </ul>
          </div>
          <div class="footer-widget">
            <h6>Help &amp; Support</h6>
            <ul class="links">
              <li><a href="#">support center</a></li>
              <li><a href="#">live chat</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">terms &amp; conditions</a></li>
            </ul>
          </div>
        </div>
        <div class="copyright-wrapper">
          <p>
            Design and Developed by
            <a href="#" target="blank">Fariha Khan</a>
          </p>
        </div>
      </div>
    </footer>
</div>
  </body>
</html>
