<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer 2</title>
    <link rel="stylesheet" href="./Footer2.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,200;1,300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins';
      }

      .ww-gallery.ww-footer-menu-10 .footer {
        position: fixed;
        width: 100%;
        top:0;
        left: 0;
        background-color: rgb(253, 251, 251);
        padding: 20px;
      }

      .ww-gallery.ww-footer-menu-10 .footer .heading {
        max-width: 1010px;
        width: 90%;
        margin: auto;
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 600;
        color: rgb(74, 113, 149);
     
      }
      .ww-gallery.ww-footer-menu-10 .footer .heading img{
        width: 50px;
      }
      .ww-gallery.ww-footer-menu-10 .footer .content {
        display: flex;
        justify-content: space-evenly;
        margin: 1.5rem;
      }

      .ww-gallery.ww-footer-menu-10 .footer .content p {
        margin-bottom: 1.3rem;
        color: rgba(0, 0, 0, 0.829);
      }

      .ww-gallery.ww-footer-menu-10 .footer .content a {
        text-decoration: none;
        color: rgb(0, 0, 0, 0.829);
      }

      .ww-gallery.ww-footer-menu-10 .footer .content a:hover {
        border-bottom: 1px solid rgba(0, 0, 0, 0.829);
      }

      .ww-gallery.ww-footer-menu-10 .footer .content h4 {
        margin-bottom: 1.3rem;
        font-size: 19px;
      }

      .ww-gallery.ww-footer-menu-10 footer {
        text-align: center;
        margin-bottom: 2rem;
      }

      .ww-gallery.ww-footer-menu-10 footer hr {
        margin: 2rem 0;
      }

      @media (max-width: 767px) {
        .ww-gallery.ww-footer-menu-10 .footer .content {
          display: flex;
          flex-direction: column;
          font-size: 14px;
        }

        .ww-gallery.ww-footer-menu-10 .footer {
          position: unset;
        }
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        .ww-gallery.ww-footer-menu-10 .footer .content,
        .ww-gallery.ww-footer-menu-10 .footer {
          font-size: 14px;
        }
      }

      @media (orientation: landscape) and (max-height: 500px) {
        .ww-gallery.ww-footer-menu-10 .footer {
          position: unset;
        }
      }
    </style>
  </head>
  <body>
    <div class="ww-gallery ww-footer-menu-10">
    <div class="footer">
      <div class="heading">
        <img src="./logo-travel.png" alt="">FDK
      </div>
      <div class="content">
        <div class="services">
          <h4>Services</h4>
          <p><a href="#">App development</a></p>
          <p><a href="#">Web development</a></p>
          <p><a href="#">DevOps</a></p>
          <p><a href="#">Web designing</a></p>
        </div>
        <div class="social-media">
          <h4>Social</h4>
          <p>
            <a href="https://www.linkedin/"
              ><i class="fab fa-linkedin"></i> Linkedin</a
            >
          </p>
          <p>
            <a href="#"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
          </p>
          <p>
            <a href="#"
              ><i class="fab fa-github"></i> Github</a
            >
          </p>
          <p>
            <a href="#"
              ><i class="fab fa-codepen"></i> Codepen</a
            >
          </p>
          <p>
            <a href="#"
              ><i class="fab fa-instagram"></i> Instagram</a
            >
          </p>
        </div>
        <div class="links">
          <h4>Quick links</h4>
          <p><a href="#">Home</a></p>
          <p><a href="#">About</a></p>
          <p><a href="#">Blogs</a></p>
          <p><a href="#">Contact</a></p>
        </div>
        <div class="details">
          <h4 class="address">Address</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Cupiditate, qui!
          </p>
          <h4 class="mobile">Mobile</h4>
          <p><a href="#">+9112233445</a></p>
          <h4 class="mail">Email</h4>
          <p><a href="#">abcdef@gmail.com</a></p>
        </div>
      </div>
      <footer>
        <hr />
        &copy; 2021 FDK Technologies Pvt. Ltd.
      </footer>
    </div>
</div>
  </body>
</html>
